nameOverride: frontend2
createServiceAccount: true
replicaCount: 1
namespace: app-stg
image:
  repository: ""
  pullPolicy: Always
  name: hashicorpdemoapp/frontend
  tag: stg
  customTag: v1.0.3
  command: ["node_modules/.bin/next"]
  args: ["start"]
env:
  - name: NEXT_PUBLIC_PUBLIC_API_URL
    value: '/'
service:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: 3000
